PG_USER=expense_tagger_user
PG_PASSWORD=''
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=expense_tagger_development

DATABASE_URL="postgresql://expense_tagger_user:@localhost:5432/expense_tagger_development"